# RatingDadJokes

./: .gitignore  README.md  config.ps1  docker-compose.yaml
RatingDadJokes/: Dockerfile  RatingDadJokesAPI.sln
RatingDadJokes/RatingDadJokes.Cache/: RatingDadJokes.Cache.csproj  RatingDadJokesCacheDependencyInjection.cs
RatingDadJokes/RatingDadJokes.Cache.Redis/: RatingDadJokes.Cache.Redis.csproj  RatingDadJokesCacheRedisDependencyInjection.cs  RedisCacheProvider.cs  RedisSettings.cs
RatingDadJokes/RatingDadJokes.Cache/Service/: DefaultCacheProvider.cs  ICacheProvider.cs  IExternalCacheProvider.cs
RatingDadJokes/RatingDadJokes.Core/: JokesDto.cs
RatingDadJokes/RatingDadJokes.Data/: RatingDadJokes.Data.csproj  RatingDadJokesDataDependencyInjection.cs  RatingDadJokesDbContext.cs
RatingDadJokes/RatingDadJokes.Data.Service/: RatingDadJokes.Data.Service.csproj  RatingJokesDataServiceDependencyInjection.cs  RatingRepository.cs
RatingDadJokes/RatingDadJokes.Data.Service/Commands/: AddJokeCommand.cs  AddRatedJokeCommand.cs
RatingDadJokes/RatingDadJokes.Data.Service/Dtos/: CommandDtos.cs  QueriesDtos.cs
RatingDadJokes/RatingDadJokes.Data.Service/Queries/: GetTopRatedJokesQuery.cs
RatingDadJokes/RatingDadJokes.Data/Migrations/: 20230830033202_InitialMigration.Designer.cs  20230830033202_InitialMigration.cs  RatingDadJokesDbContextModelSnapshot.cs
RatingDadJokes/RatingDadJokes.Data/Model/: Joke.cs  Rating.cs
RatingDadJokes/RatingDadJokes.Data/Repositories/: IRatingRepository.cs
RatingDadJokes/RatingDadJokes.ExternalData/: RatingDadJokes.ExternalData.csproj  RatingDadJokesExternalDataDependencyInjection.cs
RatingDadJokes/RatingDadJokes.ExternalData.DadJokesIo/: DadJokesIoDataProvider.cs  DadJokesIoDependencyInjection.cs  DadJokesIoSettings.cs  RatingDadJokes.ExternalData.DadJokesIo.csproj
RatingDadJokes/RatingDadJokes.ExternalData/Dtos/: RandomJoke.cs
RatingDadJokes/RatingDadJokes.ExternalData/Service/: DefaultJokeDataProvider.cs  IExternalDataProvider.cs  IJokeDataProvider.cs
RatingDadJokes/RatingDadJokes.Shared.Discovery/: ConsulDiscoveryService.cs  DiscoveryDependencyInjection.cs  RatingDadJokes.Shared.Discovery.csproj  ServiceRegistry.cs
RatingDadJokes/RatingDadJokes.Shared.Secrets/: ObjectExtensions.cs  RatingDadJokes.Shared.Secrets.csproj  SecretsRegistry.cs  VaultDependencyInjection.cs  VaultSecretManager.cs  VaultSettings.cs
RatingDadJokes/RatingDadJokes.Test.Data.Service/: RatingDadJokes.Test.Data.Service.csproj  TestAddRatedJoke.cs
RatingDadJokes/RatingDadJokesAPI/: Program.cs  RatingDadJokesAPI.csproj  appsettings.json
RatingDadJokes/RatingDadJokesAPI/Controllers/: JokesController.cs  TestController.cs
RatingDadJokes/RatingDadJokesAPI/Exceptions/: CustomExceptionFilter.cs  CustomExceptionHandler.cs
RatingDadJokes/RatingDadJokesAPI/Extensions/: ServiceExtensions.cs
RatingDadJokes/RatingDadJokesAPI/Properties/: launchSettings.json
RatingDadJokes/RatingDadJokesWeb/: Program.cs  RatingDadJokesWeb.csproj  _Imports.razor
RatingDadJokes/RatingDadJokesWeb/Components/: JokeRating.razor  JokeRating.razor.cs  TopRatedJokesList.razor  TopRatedJokesList.razor.cs
RatingDadJokes/RatingDadJokesWeb/Pages/: Index.razor  TopRatedJokes.razor
RatingDadJokes/RatingDadJokesWeb/Properties/: launchSettings.json
RatingDadJokes/RatingDadJokesWeb/Shared/: NavMenu.razor
RatingDadJokes/RatingDadJokesWeb/wwwroot/: index.html
