<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>76208674-2937-47eb-998c-4af06ace4ba4</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JokesRating.db" />
    <None Remove="LunaDb.db" />
    <None Remove="LunaDb.db-shm" />
    <None Remove="LunaDb.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatingDadJokes.Cache.Redis\RatingDadJokes.Cache.Redis.csproj" />
    <ProjectReference Include="..\RatingDadJokes.Core\RatingDadJokes.Core.csproj" />
    <ProjectReference Include="..\RatingDadJokes.Data.Service\RatingDadJokes.Data.Service.csproj" />
    <ProjectReference Include="..\RatingDadJokes.ExternalData.DadJokesIo\RatingDadJokes.ExternalData.DadJokesIo.csproj" />
    <ProjectReference Include="..\RatingDadJokes.Shared.Discovery\RatingDadJokes.Shared.Discovery.csproj" />
    <ProjectReference Include="..\RatingDadJokes.Shared.Secrets\RatingDadJokes.Shared.Secrets.csproj" />
  </ItemGroup>

</Project>
