<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatingDadJokes.ExternalData\RatingDadJokes.ExternalData.csproj" />
    <ProjectReference Include="..\RatingDadJokes.Shared.Discovery\RatingDadJokes.Shared.Discovery.csproj" />
    <ProjectReference Include="..\RatingDadJokes.Shared.Secrets\RatingDadJokes.Shared.Secrets.csproj" />
  </ItemGroup>

</Project>
